NameVirtualHost localhost:9292

<Virtualhost localhost:9292>

WSGIScriptAlias / /home/ubuntu/tukey-middleware-1/tukey_cli/glance_wsgi.py

#WSGIDaemonProcess tukey-api user=www-data group=www-data processes=3 threads=10 python-path=/home/ubuntu/tukey-middleware-1/local:/home/ubuntu/tukey-middleware-1/tukey_cli:/home/ubuntu/tukey-middleware-1/.venv/lib/python2.7/site-packages:/home/ubuntu/tukey-middleware-1/.venv/local/lib/python2.7/site-packages
WSGIDaemonProcess glance-api user=ubuntu group=ubuntu processes=3 threads=1 python-path=/home/ubuntu/tukey-middleware-1/local:/home/ubuntu/tukey-middleware-1/tukey_cli:/home/ubuntu/tukey-middleware-1/.venv/lib/python2.7/site-packages:/home/ubuntu/tukey-middleware-1/.venv/local/lib/python2.7/site-packages

WSGIProcessGroup glance-api 

<Directory /home/ubuntu/tukey-middleware-1/tukey_cli>
  Order allow,deny
  Allow from all
</Directory>

</virtualhost>

